[00:00.00 00:00.00]<type=0>
[00:21.20 00:26.05]<type=2><sec_st>我愛你     你愛她
[00:26.05 00:31.10]<type=2>她愛她     她愛他
[00:00.00 00:00.00]<type=0>
[00:31.10 00:36.10]<type=2>你愛我     我愛他
[00:36.10 00:40.50]<type=2>他愛他     他愛她
[00:00.00 00:00.00]<type=0>
[00:00.00 00:00.00]<type=0>
[00:40.50 00:46.15]<type=2>咦     怎麼這世界  已經沒有人相愛
[00:46.15 00:51.24]<type=2>怎麼這世界  每個人都不快樂
[00:51.24 01:00.83]<type=2>怎麼這世界  每個人都愛別人  不愛自己
[00:00.00 00:00.00]<type=0>
[01:00.83 01:06.31]<type=2>咦     怎麼這世界  已經沒有人相愛
[01:06.31 01:11.38]<type=2>怎麼這世界  每個人都不快樂
[01:11.38 01:23.61]<type=2>怎麼這世界  每個人都愛別人  不愛自己